@import 'variables'

//Sezione greeting
section.greeting
   background-color: pink
   text-align: center
   margin: 0 auto

   .top-greeting
      padding: 20px

      h3
         padding: 20px

      p
         padding: 20px

   .bottom-greeting
      h3
      .pres-creatori


         .pres-singolo
            display: inline-block
            width: 40%
            margin: 0 auto
            padding: 10px

            .top-pres-singolo
               img
                  width: 100px
                  border-radius: 50%

               h3
                  color: #fff

            .bottom-pres-singolo
               padding: 5px
               border-top: 1px solid #fff
