@import 'variables'

//header
.header
   background-color: $bg-header

   h1
      text-align: center
      margin-bottom: 0
      padding: 40px 40px 35px 40px
      color: $color-header
      font-size: 42px

   .menu-icon
      color: $color-menu-icon
      background-color: $color-header
      text-align: center
      text-transform: uppercase
      padding: 15px 20px
      cursor: pointer
