@import 'variables'

html
   height: 100%
   width: 100%
   margin: 0 auto

body
   margin: 0 auto
   font-family: 'Roboto', sans-serif
   font-size: 16px
   font-weight: 400
   -webkit-font-smoothing: antialiased
   height: 100%
   width: 100%
   background-color: $bg-color

h1, h2, h3, h4, h5, h6
   margin-top: 0
   font-weight: 500

.menu
   //background: #202024 url("../img/black-thread.png") repeat left top
   background-color: #fff
   left: -285px
   height: 100%
   position: fixed
   width: 285px
   z-index: 3
   border-right: 1px solid #ccc

.container
   width: 100%
   margin: 0 auto

.menu ul
   //border-top: 1px solid #636366
   list-style: none
   margin: 0
   padding: 0

.menu li
   //border-bottom: 1px solid #636366
   line-height: 45px
   padding-bottom: 3px
   padding-left: 20px
   padding-top: 3px
   color: #000
   transition: background 0.25s, font-weight 0.25s

   &:hover
      background-color: #eee
      font-weight: 700



.menu a
   font-size: 15px
   text-decoration: none
   text-transform: uppercase


.icon-close
   cursor: pointer
   padding-left: 10px
   padding-top: 10px




.main-card
   text-transform: capitalize

   .top-card h3
      text-transform: uppercase
      letter-spacing: 1px

button.btn-fucsia
   width: 150px
   height: 30px
   background-color: $btn-bottom-card
   color: $text-bottom-card
   border-radius: 2px
   border: 1px solid $border-bottom-card
   cursor: pointer

   text-transform: uppercase
   font-weight: bold
   letter-spacing: 1px

   -webkit-box-shadow: $box-shadow
   -moz-box-shadow: $box-shadow
   box-shadow: $box-shadow

.best-movie
   color: $btn-bottom-card
   font-weight: bold



//header
.header
   background-color: $bg-header

   h1
      text-align: center
      margin-bottom: 0
      padding: 40px 40px 35px 40px
      color: $color-header
      font-size: 42px

   .menu-icon
      color: $color-menu-icon
      background-color: $color-header
      text-align: center
      text-transform: uppercase
      padding: 15px 20px
      cursor: pointer

//main-content
.main-content
   background-color: #eee

   h2
      text-align: center
      padding: 20px
      margin-bottom: 0
      color: $bg-top-card

   p
      margin-top: 0
      padding: 15px
      text-align: center

//Votazioni
.votazioni
   display: inline-block
   text-align: center
   width: 100%
   margin: 0 auto
   background-color: $bg-total
   color: #efefef

   h2
      font-weight: bold
      padding: 20px
      text-transform: uppercase

   .sez-random#rnd-film
      background-color: $bg-rnd-film

   .sez-random
      padding: 20px

      .pres-random

         h4
            font-size: 18px

         p
            font-size: 16px

      .btn-random
         padding: 15px

      .testo-random
         margin: 20px auto

         h5#testo-rnd-nome-film, h5#testo-rnd-nome
            display: inline-block
            font-size: 20px
            padding: 20px
            margin-bottom: 0
            text-transform: uppercase
            letter-spacing: 5px


         h5#testo-rnd-nome-film
            border-bottom: 1px dotted white

         p#testo-rnd-film
            margin-top: 20px
            margin-bottom: 50px
            text-transform: capitalize
            font-size: 18px
            letter-spacing: 3px



//Media Queries
@media screen and (max-width: 768px)
   .main-card
      display: block
      width: 100%
      position: relative
      background-color: $bg-middle-card
      color: $text-middle-card
      -webkit-box-shadow: $box-shadow
      -moz-box-shadow: $box-shadow
      box-shadow: $box-shadow

      .top-card
         background-color: $bg-top-card
         color: $text-top-card

         h3
            margin-top: 0
            padding: 20px
            text-align: center
            font-size: 18px

      .middle-card
         padding: 20px

         .film-one, .film-two, .film-three
            line-height: 18px
            margin-bottom: 12px

            label
               display: inline-block
               width: 60%

            .valori
               width: 40%
               display: inline-block
               float: right

               span
                  display: inline-block
                  width: 50%
                  text-align: right

               select
                  display: inline-block
                  width: auto
                  position: absolute
                  right: 5%

      .bottom-card
         text-align: right
         padding: 0 20px 20px 20px







@media screen and (min-width: 769px)
   body
      background-color: #ccc

   .cont-carte .main-card:last-child
      margin-bottom: 50px

   .main-card
      display: block
      margin: 0 auto
      width: 90%
      position: relative
      background-color: $bg-middle-card
      color: $text-middle-card
      -webkit-box-shadow: $box-shadow
      -moz-box-shadow: $box-shadow
      box-shadow: $box-shadow
      margin-bottom: 30px

      .top-card
         background-color: $bg-top-card
         color: $text-top-card

         h3
            margin-top: 0
            padding: 20px
            text-align: center
            font-size: 18px

      .middle-card
         padding: 20px

         .film-one, .film-two, .film-three
            line-height: 18px
            margin-bottom: 12px

            label
               display: inline-block
               width: 80%

            .valori
               width: 20%
               display: inline-block
               float: right

               span
                  display: inline-block
                  width: 50%
                  text-align: right
                  margin-left: -10px

               select
                  display: inline-block
                  width: auto
                  position: absolute
                  right: 5%

      .bottom-card
         text-align: right
         padding: 0 20px 20px 20px
