@import 'variables'

.menu
   //background: #202024 url("../img/black-thread.png") repeat left top
   background-color: $color-menu
   left: -285px
   height: 100%
   position: fixed
   width: 285px
   z-index: 3
   border-right: 1px solid #ccc

.menu ul
   //border-top: 1px solid #636366
   list-style: none
   margin: 0
   padding: 0

.menu li
   //border-bottom: 1px solid #636366
   line-height: 45px
   padding-bottom: 3px
   padding-left: 20px
   padding-top: 3px
   color: #000
   transition: background 0.25s, font-weight 0.25s

   &:hover
      background-color: $bg-color
      font-weight: 700



.menu a
   font-size: 15px
   text-decoration: none
   text-transform: uppercase


.icon-close
   cursor: pointer
   padding-left: 10px
   padding-top: 10px
