// variabili per le carte
$bg-top-card: #3E4FB2
$text-top-card: #fff

$bg-middle-card: #fff
$text-middle-card: #777

$border-bottom-card: #ff2670
$btn-bottom-card: #ff2670
$text-bottom-card: #fff

//box-shadow
$box-shadow: 0px 5px 10px 0px rgba(50, 50, 50, 0.25)

$bg-total: #31E6F9
