@import 'variables'
//Votazioni
.votazioni
   display: inline-block
   text-align: center
   width: 100%
   margin: 0 auto
   background-color: $bg-total
   color: #efefef

   h2
      font-weight: bold
      padding: 20px
      text-transform: uppercase

   .sez-random#rnd-film
      background-color: $bg-rnd-film

   .sez-random
      padding: 20px

      .pres-random

         h4
            font-size: 18px

         p
            font-size: 16px

      .btn-random
         padding: 15px

      .testo-random
         margin: 20px auto

         h5#testo-rnd-nome-film, h5#testo-rnd-nome
            display: inline-block
            font-size: 20px
            padding: 20px
            margin-bottom: 0
            text-transform: uppercase
            letter-spacing: 5px


         h5#testo-rnd-nome-film
            border-bottom: 1px dotted white

         p#testo-rnd-film
            margin-top: 20px
            margin-bottom: 50px
            text-transform: capitalize
            font-size: 18px
            letter-spacing: 3px
